# Krak-wAutobusy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krakowautobusy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manu
app/src/main/java/: AdapterListSearchPanel.kt  LineBusData.kt
app/src/main/res/drawable/: bacground_gray_small_radius.xml  back_icon_green.xml  bordergray.xml  bus_icon.xml  bus_stop_svgrepo_com.xml  favorite_icon.xml  green_circle.xml  ic_autobus_caly.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_menu_24.xml  ic_baseline_view_headline_24.xml  ic_baseline_view_week_24.xml  ic_bus_stop.xml  ic_bus_stop_cluster_details.xml  ic_bus_stop_gray.xml  ic_cluster.xml  ic_icon_bus.xml  ic_icon_bus_icon.xml  ic_icon_bus_icon_mirror.xml  ic_icon_bus_tracking.xml  ic_icon_bus_tracking_mirror.xml  ic_icon_tram.xml  ic_icon_tram_icon.xml  ic_icon_tram_icon_mirror.xml  ic_icon_tram_tracking.xml  ic_icon_tram_tracking_mirror.xml  ic_speech_bubble.xml  ic_tramwaj_caly.xml  icon.xml  location_icon.xml  location_icon_gray.xml  main_icon.xml  map_icon.xml  no_internet_icon.xml  no_internet_text_background.xml  przytsanek.xml  red_heart_icon.xml  rotating_icon.xml  (+11 more)
app/src/main/res/drawable-v24/: red_circle.xml  round_rect_shape_currently_following.xml
app/src/main/res/layout/: activity_bus_stop_info_window.xml  activity_loading_page.xml  activity_main.xml  activity_marker_toast.xml  bus_stop_arrival_box.xml  favourite_empty.xml  favourite_with_content.xml  fragment_details.xml  fragment_favorite.xml  fragment_favourite_vehicle_stop.xml  fragment_loading_page.xml  fragment_map.xml  fragment_no_internet.xml  fragment_search_view.xml  fragment_search_view_vehicle_stop.xml  fragment_vehicle_stop_details.xml  line_info_with_directions_bar.xml  map_activity.xml  one_favourite_vehiclestop.xml  one_time_stop_on_vehiclestop.xml  search_result_field_bus.xml  tost_show_allvehivles_orone.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+240 files in other folders)
