<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/map_icon"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/bus_icon"
        android:title="@string/lineMenuText" />

    <item
        android:id="@+id/navigation_favoritevehiclestop"
        android:icon="@drawable/ic_bus_stop"
        android:title="@string/VehicleStop" />

</menu>