<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:background="#f6f6f6"
        android:layout_height="match_parent">



    <ListView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:divider="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/listfavouriteLine"
        android:layout_height="match_parent"></ListView>


    <TextView
        android:layout_width="match_parent"
        android:text="Ulubione"

        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:id="@+id/textFavourite"

        app:layout_constraintBottom_toTopOf="@id/listfavouriteLine"
        android:layout_height="wrap_content"></TextView>





    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/nolinefavouriteinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textFavourite"
        android:layout_height="wrap_content">




        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="italic"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp"
            android:textColor="@color/main_green"
            android:paddingBottom="80dp"


            android:background="@drawable/shadow"
            app:layout_constraintTop_toBottomOf="@+id/textFavourite"
            android:text="Brak ulubionych lini \n dodaj linię do \n ulubionych"
            android:textAlignment="center"
            android:layout_height="wrap_content"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:paddingTop="0dp"
            android:layout_gravity="center"
            android:translationY="-55dp"



            android:src="@drawable/red_heart_icon"

            android:layout_height="wrap_content"></ImageView>


    </LinearLayout>






    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="0dp"


        android:layout_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        class="com.example.krakowautobusy.ui.map.vehicledata.SearchViewFragment"
        tools:layout="@layout/fragment_search_view"></fragment>


</androidx.constraintlayout.widget.ConstraintLayout>