<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f6f6f6"
    tools:context=".ui.vehiclestop.FavouriteVehicleStop">



    <TextView
        android:layout_width="match_parent"
        android:text="Ulubione Przystanki"

        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:id="@+id/textFavourite"

        app:layout_constraintBottom_toTopOf="@id/xd"
        android:layout_height="wrap_content"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/xd"



        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:divider="@null"

            android:id="@+id/favouriteVehicleStopList"
            android:layout_height="match_parent"></ListView>




    </LinearLayout>
    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="0dp"

        android:layout_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent"
        class="com.example.krakowautobusy.ui.map.vehicledata.SearchViewVehicleStop"
        tools:layout="@layout/fragment_search_view"></fragment>






</androidx.constraintlayout.widget.ConstraintLayout>