<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            app:floatingSearch_hintTextColor="#808080"
            app:floatingSearch_menu="@menu/bottom_nav_menu"
            app:showAsAction="always"
            app:floatingSearch_searchInputTextSize="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_clearBtnColor="@color/main_green"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionColor="@color/main_green"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_searchBarMarginLeft="10dp"
            app:floatingSearch_searchBarMarginRight="10dp"
            app:floatingSearch_searchBarMarginTop="10dp"
            app:floatingSearch_searchHint="@string/find_favourite_line"
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:layout_anchorGravity="center" />

    <include layout="@layout/favourite_with_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>