<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/upper_bar"
            android:layout_marginBottom="8dp">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_info"
                android:layout_alignBaseline="@id/back_arrow_details_menu"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp">

        </TextView>

        <ImageView
                android:src="@drawable/back_icon_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_arrow_details_menu"
                android:layout_weight="1"
                tools:ignore="ImageContrastCheck"
                android:contentDescription="TODO"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
            android:layout_width="match_parent"

            android:layout_height="360dp"

            android:id="@+id/details_view_map"
            tools:context=".MapsActivity"
            android:name="com.example.krakowautobusy.ui.map.CreateMapFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_bar" />

    <include layout="@layout/line_info_with_directions_bar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
            <include layout="@layout/bus_stop_arrival_box" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>